
/**{margin: 0; padding: 0}*/

/*General styles*/
body {
font-family: 'Lato', sans-serif;
font-size: 1.6rem;
font-weight: 400;
color: #848789;
width: 1600px;
}
p {
  font-size: 1rem;
  font-weight: 600;
}
h4 {
  font-size: 20px;
  color: #1f2020;
}

/*Styled items and boxes*/

.flex-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #000000;
  height: 40px;
  align-items: center;
  margin: 3em 12em;
}

a.flex-item {
  text-decoration: none;
  color: #000000;
}
/* Add a background color on hover for top and bottom menu*/
.flex-item:hover {
  background-color: #94d6c8;
  padding: 10px 20px;
}
/*Main image*/
.mainlayer {
  justify-content: center;
}

/*Intro and news block*/
.intro_container {
  text-align: center;
  margin: 5em 10em;
}

/*------Showroom------------------------------------------*/

/*--------------Part 1----------------------------------*/
.show_container1 {
  display: grid;
  grid-template-columns: 1067px 533px;
  grid-template-rows: 140px 50px 130px 80px 200px;
  text-align: center;
}

.bar {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
}

.frame {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
}
.label {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.otext{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: justify;
  padding: 1em 3em 1em 3em;
  }

.line {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  text-align: center;
}

.seddle1 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  align-self: end;
  padding: 0;
}

.CycleLogo{
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  align-self: center;
  justify-self: center;
}
/*--------------Part 2----------------------------------*/

.show_container2 {
  display: grid;
  grid-template-columns: 1067px 533px;
  grid-template-rows: 140px 50px 130px 80px 200px;
  text-align: center;
  transform: scaleX(-1);
}

.gear {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  transform: scaleX(-1);
}

.bike {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
  transform: scaleX(-1);
  /*display: block;
  margin: 0 auto;
  padding: 0;
  align-self: flex-end;*/
}
.label2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
  transform: scaleX(-1);
}

.otext2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: justify;
  padding: 1em 3em 1em 3em;
  transform: scaleX(-1);
  }

.line2 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  text-align: center;
  transform: scaleX(-1);
}

.seddle2 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  align-self: end;
  padding: 0;
  transform: scaleX(-1);
}

.CycleLogo2 {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  align-self: center;
  justify-self: center;
  transform: scaleX(-1);
}

/*--------------Part 3----------------------------------*/
.show_container3 {
  display: grid;
  grid-template-columns: 533px 533px 533px;
  grid-template-rows: 140px 50px 130px 80px 200px;
  text-align: center;
}

.redframe {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
}

.fork {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
}
.label3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.otext3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: justify;
  padding: 1em 3em 1em 3em;
  }

.line3 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  text-align: center;
}

.rim {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  align-self: end;
  padding: 0;
}

.redbike {
  grid-column: 3 / 4;
  grid-row: 1 / 6;
  align-self: end;
  padding: 0;
}

.CycleLogo3 {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  align-self: center;
  justify-self: center;
}
/*--------------News----------------------------------*/
.show_container4 {
  display: grid;
  grid-template-columns: 1067px 533px;
  grid-template-rows: 140px 50px 130px 80px 200px;
  text-align: center;
}

.bar4 {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
}

.frame4 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: center;
}
.label4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
}

.otext4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  text-align: justify;
  padding: 1em 3em 1em 3em;
  }

.line4 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  text-align: center;
}

.seddle4 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  align-self: end;
  padding: 0;
}

.CycleLogo4 {
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  align-self: center;
  justify-self: center;
}

/*--------------showroom bottom----------------------------------*/

.show_container4 {
  display: grid;
  grid-template-columns: 267px 267px 267px 267px 267px 267px;
  grid-template-rows: 267px 267px 200px;
  text-align: center;
  background-color: #2b2b2b;
}

.seddleraw {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.seddlewall {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.seddlebig {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.bag {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  }

.rear {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.shop {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}

.world {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
.strap {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
.banner {
  grid-column: 1 / 7;
  grid-row: 3 / 4;
  text-align: center;
  align-self: center;
  border: 1px solid #d6d6d6;
  margin: 25em;
}

.logofoot {
  align-items: center;
}